--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Sorry, didn't mean to...

Hyprland received signal 6(ABRT)
Version: 967c3c7404d4fa00234e29c70df3e263386d2597
Tag: v0.52.1
Date: Sun Nov 9 23:31:36 2025
Flags:

System info:
	System name: Linux
	Node name: omarchy
	Release: 6.17.7-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Sun, 02 Nov 2025 17:27:22 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation 4 Series Chipset Integrated Graphics Controller [8086:2e12] (rev 03) (prog-if 00 [VGA controller])
00:02.1 Display controller [0380]: Intel Corporation 4 Series Chipset Integrated Graphics Controller [8086:2e13] (rev 03)


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo

Libraries:
Hyprgraphics: built against 0.3.0, system has 0.3.0
Hyprutils: built against 0.10.2, system has 0.10.2
Hyprcursor: built against 0.1.13, system has 0.1.13
Hyprlang: built against 0.6.3, system has 0.6.3
Aquamarine: built against 0.9.5, system has 0.9.5

Backtrace:
	# | hyprland(_Z12getBacktracev+0x61) [0x559c1f35c1c1]
		getBacktrace()
		??:?
	#1 | hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0xcd6) [0x559c1f288066]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | hyprland(+0x2b0a02) [0x559c1f1e9a02]
		_start
		??:?
	#3 | /usr/lib/libc.so.6(+0x3e540) [0x7fabf283e540]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x9894c) [0x7fabf289894c]
		??
		??:0
	#5 | /usr/lib/libc.so.6(gsignal+0x20) [0x7fabf283e410]
		??
		??:0
	#6 | hyprland(_ZN15CHyprOpenGLImpl7initEGLEb+0xe11) [0x559c1f6f3691]
		CHyprOpenGLImpl::initEGL(bool)
		??:?
	#7 | hyprland(_ZN15CHyprOpenGLImplC1Ev+0x135a) [0x559c1f6f50aa]
		CHyprOpenGLImpl::CHyprOpenGLImpl()
		??:?
	#8 | hyprland(_ZN11CCompositor12initManagersE18eManagersInitStage+0xf98) [0x559c1f1ed338]
		CCompositor::initManagers(eManagersInitStage)
		??:?
	#9 | hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0xb2a) [0x559c1f210f7a]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#1 | hyprland(main+0xebd) [0x559c1f16009d]
		main
		??:?
	#11 | /usr/lib/libc.so.6(+0x27675) [0x7fabf2827675]
		??
		??:0
	#12 | /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fabf2827729]
		??
		??:0
	#13 | hyprland(_start+0x25) [0x559c1f1e8ea5]
		_start
		??:?


Log tail:
[ERR] [AQ] Implementation wayland failed, erasing.
[LOG] [AQ] Created a GBM allocator with drm fd 30
[LOG] [AQ] drm: Connectors size2 3
[LOG] [AQ] Created a GBM allocator with drm fd 34
[LOG] [AQ] Supported EGL client extensions: (16) EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_EXT_platform_base EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_EXT_platform_device EGL_EXT_explicit_device EGL_EXT_platform_wayland EGL_KHR_platform_wayland EGL_EXT_platform_x11 EGL_KHR_platform_x11 EGL_EXT_platform_xcb EGL_MESA_platform_gbm EGL_KHR_platform_gbm EGL_MESA_platform_surfaceless
[LOG] [AQ] CDRMRenderer(drm): Using device /dev/dri/card0
[LOG] [AQ] CDRMRenderer: IMG_context_priority supported, requesting high
[LOG] [AQ] CDRMRenderer: EXT_create_context_robustness supported, requesting lose on reset
[ERR] [AQ] [EGL] Command eglCreateContext errored out with EGL_BAD_MATCH (0x12297): dri2_create_context
[ERR] [AQ] CDRMRenderer: eglCreateContext failed with GLES 3.2, retrying GLES 3.0
[ERR] [AQ] [EGL] Command eglCreateContext errored out with EGL_BAD_MATCH (0x12297): dri2_create_context
[ERR] [AQ] CDRMRenderer: Can't create renderer, eglCreateContext failed with both GLES 3.2 and GLES 3.0
[ERR] [AQ] drm: onReady: no renderer for gl formats
[LOG] [AQ] drm: onReady: connector 67
[LOG] [AQ] drm: onReady: connector 67 has output name VGA-1
[LOG] [AQ] Swapchain: Clearing
[LOG] New aquamarine output with name VGA-1
[LOG] [AQ] drm: onReady: connector 70
[LOG] [AQ] drm: onReady: connector 77
[LOG] [AQ] Supported EGL client extensions: (16) EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_EXT_platform_base EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_EXT_platform_device EGL_EXT_explicit_device EGL_EXT_platform_wayland EGL_KHR_platform_wayland EGL_EXT_platform_x11 EGL_KHR_platform_x11 EGL_EXT_platform_xcb EGL_MESA_platform_gbm EGL_KHR_platform_gbm EGL_MESA_platform_surfaceless
[LOG] [AQ] CDRMRenderer(drm): Using device /dev/dri/card0
[LOG] [AQ] CDRMRenderer: IMG_context_priority supported, requesting high
[LOG] [AQ] CDRMRenderer: EXT_create_context_robustness supported, requesting lose on reset
[ERR] [AQ] [EGL] Command eglCreateContext errored out with EGL_BAD_MATCH (0x12297): dri2_create_context
[ERR] [AQ] CDRMRenderer: eglCreateContext failed with GLES 3.2, retrying GLES 3.0
[ERR] [AQ] [EGL] Command eglCreateContext errored out with EGL_BAD_MATCH (0x12297): dri2_create_context
[ERR] [AQ] CDRMRenderer: Can't create renderer, eglCreateContext failed with both GLES 3.2 and GLES 3.0
[ERR] [AQ] drm: initMgpu: no renderer
[ERR] [AQ] drm: Failed initializing mgpu
[LOG] Running on DRMFD: 28
[LOG] Using RENDERNODEFD: 19
[LOG] DRM DisplayNode syncobj timeline support: yes
[LOG] DRM RenderNode syncobj timeline support: yes
[LOG] wl_display_add_socket for wayland-1 succeeded with 0
[LOG] Creating the CHyprOpenGLImpl!
[LOG] Supported EGL global extensions: (16) EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_EXT_platform_base EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_EXT_platform_device EGL_EXT_explicit_device EGL_EXT_platform_wayland EGL_KHR_platform_wayland EGL_EXT_platform_x11 EGL_KHR_platform_x11 EGL_EXT_platform_xcb EGL_MESA_platform_gbm EGL_KHR_platform_gbm EGL_MESA_platform_surfaceless
[LOG] eglDeviceFromDRMFD: Using device /dev/dri/card0
[LOG] EGL: IMG_context_priority supported, requesting high
[LOG] EGL: EXT_create_context_robustness supported, requesting lose on reset
[ERR] [EGL] Command eglCreateContext errored out with EGL_BAD_MATCH (0x12297): dri2_create_context
[WARN] EGL: Failed to create a context with GLES3.2, retrying 3.0
[ERR] [EGL] Command eglCreateContext errored out with EGL_BAD_MATCH (0x12297): dri2_create_context
[CRITICAL] 
==========================================================================================
ASSERTION FAILED! 

EGL: failed to create a context with either GLES3.2 or 3.0

at: line 194 in OpenGL.cpp
